{
  "name": "stayhomech",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mageo/stayhomech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mageo/stayhomech/issues"
  },
  "homepage": "https://github.com/mageo/stayhomech#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "esprima": "^4.0.1",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3"
  }
}
